aws-cdk.core==1.132.0
aws-cdk.aws-s3==1.132.0
aws-cdk.aws-ecr==1.132.0
aws-cdk.aws-dynamodb==1.132.0
aws-cdk.aws-codebuild==1.132.0
aws-cdk.aws-codedeploy==1.132.0
aws-cdk.aws-codepipeline==1.132.0
aws-cdk.aws-codepipeline-actions==1.132.0
aws-cdk-aws-ecs-patterns==1.132.0
aws-cdk-aws-cloudfront==1.132.0
aws-cdk-aws-cloudfront-origins==1.132.0

# aws-cdk.aws-rds==1.132.0
# aws-cdk.aws-elasticloadbalancingv2==1.132.0
# aws-cdk.aws-elasticloadbalancingv2-targets==1.132.0
# aws-cdk.aws-lambda==1.132.0

boto3==1.20.3
