aws-cdk.core==1.80.0
aws-cdk.aws-s3==1.80.0
aws-cdk.aws-ecr==1.80.0
aws-cdk.aws-dynamodb==1.80.0
aws-cdk.aws-codebuild==1.80.0
aws-cdk.aws-codedeploy==1.80.0
aws-cdk.aws-codepipeline==1.80.0
aws-cdk.aws-codepipeline-actions==1.80.0
aws-cdk-aws-ecs-patterns==1.80.0
aws-cdk-aws-cloudfront==1.80.0
aws-cdk-aws-cloudfront-origins==1.80.0

# aws-cdk.aws-rds==1.80.0
# aws-cdk.aws-elasticloadbalancingv2==1.80.0
# aws-cdk.aws-elasticloadbalancingv2-targets==1.80.0
# aws-cdk.aws-lambda==1.80.0

boto3==1.16.40
